<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>travel</title>
</head>
   <style>
	   
	   *{
             box-sizing: border-box;
	     font-family: calibri;
             font-size: 20px;
	     list-style: none;
	     text-decoration: none;
	   }
	   body {
	     margin: 0;
	     padding: 0;
	     width: 100%;
             height: 100%;
	     background-image: url(back.jpg);
	     background-size: 100% 100%;
	     background-repeat: no-repeat;
	   }
	   /*horizontal navbar styles starts*/
	   
	   .horizontalnavbar {
		   justify-content: space-between;
		   background-color: rgb(0,0,0,.3);
		   color: white;
		   display: flex;
		   align-item: center;
		   text-align: center;	   
	   }
	   .title {
		   font-size: 1.5rem;
		   margin: .5rem;
		   margin-left: 20px;
	   }
	   .horintalnavlist ul {
		   margin: 0;
		   padding: 0;
		   display: flex;
	   }
	   .horintalnavlist li {
                   transition: .5s;
	   }
	   
	   .horintalnavlist li a{
		   color: white;
                   padding: 20px;
		   display: block;
	   }
	   .horintalnavlist li:hover {
                   background-color: gray;
	   }
	   /*horizontal navbar styles ends*/
	   
	   /*container styles starts*/
	   
	   .container{
		   margin: 0;
		   padding: 0;
		   width: 100%;
                   height: 100%;   
	   }
	   .main{
	     width: 100%;
             height: 100%;
	     display: flex;
	     text-align: center;
	     justify-content: space-around;
	   }   
	   /*container styles ends*/
	   
	   /*sidenav styles starts*/
	   .sidenav{
	       width 20%;
               height: 100vh;
	       background-color: rgb(0,0,0,.3);
	   }
	   sidenav ul{
		 margin: 0;
		 padding: 0; 	 
	   }
	   sidenav li a{
		   color: white;
		   padding: 20px;
		   display: block;
		   transition: .5s;
	   }
	   sidenav li a:hover{
		   background-color: gray;
		   color: white;
	   }   
	   /*sidenav styles ends*/
	   
	   /* main content styles starts*/
	   .main-content{
		   display: flex;
		   width: 80%;
		   justify-content: space-around;
	   }
	   .contenttitle{
		   margin: 0;
		   padding: 0;
		   position: relative;
		   top: 50px;
		   left: 0px;
		   color: white;
		   background-color: black;
		   width: 50%;
	   }
	   .contenttitle h1{
		   font-size: 100px;
	   }
	   
	   /* main content styles ends*/
	   
	   /* placeholder styles starts*/
	   #image {
		   max-width: 100%;
		   display: block;
	   }
	   #place1 {
		   position: relative;
		   width: 50%;
		   height: 30%;
		   bottom: -120px;
                   left: 560px;
		   bacground-color: rgb(0,0,0,.1);
		   text-align: left;
		   overflow: hidden;
	   }
	   #place2 {
		   position: relative;
		   width: 50%;
		   height: 30%;
		   bottom: -400px;
                   left: =250px;
		   bacground-color: rgb(0,0,0,.1);
		   text-align: left;
		   overflow: hidden;
	   }
	   #place3 {
		   position: relative;
		   width: 50%;
		   height: 30%;
		   bottom: -500px;
                   left: -200px;
		   bacground-color: rgb(0,0,0,.1);
		   text-align: left;
		   overflow: hidden;
	   }
	   .placeholder img{
		   transform: scale(1.5);
		   transition: .5s;
	   }
	   .placeholder img:hover{
		   transform: scale(1.3);
		   opacity: .3;
	   }
	   .imagedes {
		   position: absolute;
		   width: 100%;
		   padding: 15px;
		   text-align: center;
		   color: white;   
	   }
	   .imagedes h2{
		   font-weight: 700;
		   font-size: 30px;
		   transform: translatey(120px);
		   opacity: 0;
		   transition: .5s;
	   }
	   .imagedes p{
		   font-weight: 700;
		   font-size: 30px;
		   transform: translatey(120px);
		   opacity: 0;
		   transition: .8s;
	   }
	   #carbtn {
		   background-color: black;
		   border-style: none;
		   border-style: 10px;
		   padding-top: 5px;
		   padding-bottom: 5px;
		   padding-left: 20px;
		   padding-right: 20px;
		   transform: translatey(120px);

	   }
	   #carbtn a{
		   text-decoration: none;
		   color: white;	   
	   }
	   #cardbtn:hover{
		   background-color: rgb(0,0,0,.5);
	   }
	   .placeholder:hover .imagedes h2{
		   transform: translatey(0px);
		   opacity: 1;
	   }
	   .placeholder:hover .imagedes p{
		   transform: translatey(0px);
		   opacity: 1;
	   }
	   .placeholder:hover .imagedes #cardbtn{
		   transform: translatey(0px);
		   opacity: 1;
	   }
	   /* placeholder styles ends*/
	   
	   
	   
   </style>
<body>
   <!--For horizontal navbar--->
	<div class="horizantalnavbar">
	     <div class="title">Travel</div>
	     <div class="horizontalnavlist">
		     <ul>
			<li><a href ="#">Profile<a/></li>
			<li><a href ="#">Career<a/></li>
		        <li><a href ="#">Travel<a/></li>
		     </ul>
	     </div>
        </div>
   <!--For horizontal navbar--->
   <!--Code for Container--->
	<div class="container">
	   <div class="main">
	     <div class="sidenav">
		  <ul>
	              <li><a href="#">Japan</a></li>
	              <li><a href="#">Brazil</a></li>
	             <li><a href="#">Italy</a></li>
		  </ul>
	     </div>
	  </div>
		
	</div>
   <!--Code for Container--->
   <!--Code for maincontent--->
	
	<div class="main-content">
	  <div class="contenttitle">
		  <h1>TRAVEL</h1>
	  </div>
	</div>
   <!--Code for placeholder--->
	<div class="placeholder" id="place1">
	    <img src="japan.jpg" id="image">
	    <div class="imagedes">
		    <h2>JAPAN</h2>
		    <p>Japan is one of the oldest civilizations and has a beautiful and diverse history. 
		       The stunning, diverse scenery with mountains and breathtaking views, 
		       which are much appreciated by the Japanese, offers so many different 
		       experiences that attract tourists from all corners of the world.
		    </p>
		    <button id="cardbtn"><a href="#">More Info</a></button>
	    </div>
	</div>
	<div class="placeholder" id="place2">
	    <img src="Brazil.jpg" id="image">
	    <div class="imagedes">
		    <h2>Brazil</h2>
		    <p>Brazil is a synonym for lively rhythms of samba, colourful carnival, 
		       long stretches of sandy beaches and one of the most popular football centres. 
		       Dive into the otherwordly landscapes, incredible wildlife and unique culture.
		    </p>
		    <button id="cardbtn"><a href="#">More Info</a></button>
	    </div>
	</div><div class="placeholder" id="place3">
	    <img src="italy.jpg" id="image">
	    <div class="imagedes">
		    <h2>Italy</h2>
		    <p>Italy is a country famous not only for its glorious landscapes, 
		       rich history and vibrant culture, but also for the Italian divine food 
		       that is a perfect fit for everyone. Italian food is one of the many reasons 
		       why such a huge number of tourists come to Italy every year.     
		    </p>
		    <button id="cardbtn"><a href="#">More Info</a></button>
	    </div>
	</div>
	
   <!--Code for placeholder--->
	
   <!--Code for maincontent--->
	

</body>
</html>
